<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u7-Ag-VFA">
                                <rect key="frame" x="16" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-Mw-rq3">
                                <rect key="frame" x="21" y="238" width="278.5" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzG-ec-76m">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0of-3N-77y">
                                        <rect key="frame" x="58.5" y="52" width="161" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="LX8-SN-OuS" kind="presentation" modalPresentationStyle="fullScreen" id="R5t-Sf-qHe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X5-gE-0ZD">
                                <rect key="frame" x="270" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAu-xQ-ehv">
                                <rect key="frame" x="263" y="512" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iag-mr-eaY">
                                <rect key="frame" x="16" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sAu-xQ-ehv" secondAttribute="bottom" constant="20" id="4un-M7-Cuw"/>
                            <constraint firstItem="dh2-Mw-rq3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5gF-5t-9UK"/>
                            <constraint firstItem="8u7-Ag-VFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7Mk-Hz-iiC"/>
                            <constraint firstItem="4X5-gE-0ZD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AwG-U8-7Pc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iag-mr-eaY" secondAttribute="bottom" constant="20" id="BE5-Xv-jk9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4X5-gE-0ZD" secondAttribute="trailing" constant="16" id="FRZ-8P-ggG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sAu-xQ-ehv" secondAttribute="trailing" constant="16" id="J3M-9P-hOe"/>
                            <constraint firstItem="8u7-Ag-VFA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Llg-JM-q2p"/>
                            <constraint firstItem="4X5-gE-0ZD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8u7-Ag-VFA" secondAttribute="trailing" constant="220" id="bGM-Sd-H43"/>
                            <constraint firstItem="sAu-xQ-ehv" firstAttribute="leading" secondItem="Iag-mr-eaY" secondAttribute="trailing" constant="213" id="g6z-8y-Ano"/>
                            <constraint firstItem="Iag-mr-eaY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mpx-5y-43Z"/>
                            <constraint firstItem="dh2-Mw-rq3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vcf-Lm-Spa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="HAR-1u-lbg">
            <objects>
                <viewController id="8eJ-oD-I2G" customClass="QuestionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7c-0Q-MOA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-uf-RNl">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQk-8R-ucS">
                                <rect key="frame" x="16" y="104.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="by6-cM-VBd">
                                <rect key="frame" x="16" y="225.5" width="288" height="117"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-ql-GHt">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="39F-gn-Wli">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-kb-4z2">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAR-fz-gBJ">
                                                <rect key="frame" x="144" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ba-eu-Ou2">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="8eJ-oD-I2G" eventType="touchUpInside" id="lcJ-1a-oKG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gPK-xi-jb7">
                                <rect key="frame" x="16" y="173" width="288" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ux8-Gn-A73">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slI-TK-loc">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQo-bW-i3t">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ax-FT-D8I">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbM-o1-z5L">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HDe-3h-p6K">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Paq-2V-FX9">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQd-wC-olk">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="if0-57-2Gb">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kI9-2A-hPS">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4o-Rl-tEZ">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbV-2B-fes">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dy-4d-4qW">
                                        <rect key="frame" x="0.0" y="188" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="8eJ-oD-I2G" eventType="touchUpInside" id="nF1-BC-gIE"/>
                                            <action selector="singleAnswerButtonPressed:" destination="8eJ-oD-I2G" eventType="touchUpInside" id="fnh-oj-1SW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vDD-Q1-8vv">
                                <rect key="frame" x="122.5" y="191" width="75" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWq-iZ-uEa">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="8eJ-oD-I2G" eventType="touchUpInside" id="AHk-L5-Lhk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qir-ec-TIc">
                                        <rect key="frame" x="0.0" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="8eJ-oD-I2G" eventType="touchUpInside" id="MeG-rk-zlX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyh-Qn-rch">
                                        <rect key="frame" x="0.0" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="8eJ-oD-I2G" eventType="touchUpInside" id="Bdc-fe-Ntm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrH-gb-g50">
                                        <rect key="frame" x="0.0" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="8eJ-oD-I2G" eventType="touchUpInside" id="hdR-kt-LvI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PnU-fM-np0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LbR-uf-RNl" firstAttribute="leading" secondItem="w7c-0Q-MOA" secondAttribute="leading" id="2Ug-B4-dHT"/>
                            <constraint firstItem="vDD-Q1-8vv" firstAttribute="centerY" secondItem="w7c-0Q-MOA" secondAttribute="centerY" id="7wg-vr-Oqz"/>
                            <constraint firstItem="by6-cM-VBd" firstAttribute="centerY" secondItem="w7c-0Q-MOA" secondAttribute="centerY" id="EJl-qK-tBA"/>
                            <constraint firstItem="PnU-fM-np0" firstAttribute="trailing" secondItem="vQk-8R-ucS" secondAttribute="trailing" constant="16" id="FZp-En-jHV"/>
                            <constraint firstItem="vQk-8R-ucS" firstAttribute="leading" secondItem="PnU-fM-np0" secondAttribute="leading" constant="16" id="Hdh-Tj-dd1"/>
                            <constraint firstItem="PnU-fM-np0" firstAttribute="trailing" secondItem="by6-cM-VBd" secondAttribute="trailing" constant="16" id="Jul-3N-Jwy"/>
                            <constraint firstItem="LbR-uf-RNl" firstAttribute="top" secondItem="PnU-fM-np0" secondAttribute="top" id="SxB-gy-Xp7"/>
                            <constraint firstItem="gPK-xi-jb7" firstAttribute="centerY" secondItem="w7c-0Q-MOA" secondAttribute="centerY" id="X7U-85-8Zt"/>
                            <constraint firstItem="PnU-fM-np0" firstAttribute="trailing" secondItem="gPK-xi-jb7" secondAttribute="trailing" constant="16" id="Ye0-Ba-sUl"/>
                            <constraint firstItem="vQk-8R-ucS" firstAttribute="top" secondItem="LbR-uf-RNl" secondAttribute="bottom" constant="8" id="a67-Jy-u82"/>
                            <constraint firstItem="by6-cM-VBd" firstAttribute="leading" secondItem="w7c-0Q-MOA" secondAttribute="leading" constant="16" id="lLt-5J-uXq"/>
                            <constraint firstItem="vDD-Q1-8vv" firstAttribute="centerX" secondItem="w7c-0Q-MOA" secondAttribute="centerX" id="pL9-d3-tIc"/>
                            <constraint firstItem="gPK-xi-jb7" firstAttribute="leading" secondItem="PnU-fM-np0" secondAttribute="leading" constant="16" id="ptT-iq-5xv"/>
                            <constraint firstAttribute="trailing" secondItem="LbR-uf-RNl" secondAttribute="trailing" id="xIR-GZ-9sa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="tYh-eO-goH"/>
                    <connections>
                        <outlet property="multipleStackView" destination="gPK-xi-jb7" id="m4W-QF-T64"/>
                        <outlet property="questionLabel" destination="vQk-8R-ucS" id="oyj-mj-O7O"/>
                        <outlet property="questionProgressView" destination="LbR-uf-RNl" id="tCi-xa-jfW"/>
                        <outlet property="rangedSlider" destination="Agf-ql-GHt" id="sVi-O2-owh"/>
                        <outlet property="rangedStackView" destination="by6-cM-VBd" id="xaw-Rh-oQx"/>
                        <outlet property="singleStackView" destination="vDD-Q1-8vv" id="NMe-cJ-bng"/>
                        <outletCollection property="singleButtons" destination="tWq-iZ-uEa" collectionClass="NSMutableArray" id="rqU-E4-5Zl"/>
                        <outletCollection property="multipleStackView" destination="gPK-xi-jb7" collectionClass="NSMutableArray" id="0Kc-bU-Isi"/>
                        <outletCollection property="singleButtons" destination="Qir-ec-TIc" collectionClass="NSMutableArray" id="H0h-RS-Byp"/>
                        <outletCollection property="singleButtons" destination="Kyh-Qn-rch" collectionClass="NSMutableArray" id="bok-bA-U8I"/>
                        <outletCollection property="singleButtons" destination="PrH-gb-g50" collectionClass="NSMutableArray" id="rqd-9S-xmh"/>
                        <outletCollection property="multipleSwitches" destination="PQo-bW-i3t" collectionClass="NSMutableArray" id="hO7-Dj-pbG"/>
                        <outletCollection property="multipleSwitches" destination="HDe-3h-p6K" collectionClass="NSMutableArray" id="3Oj-ZD-oF9"/>
                        <outletCollection property="multipleSwitches" destination="if0-57-2Gb" collectionClass="NSMutableArray" id="v8e-cB-36D"/>
                        <outletCollection property="multipleSwitches" destination="bbV-2B-fes" collectionClass="NSMutableArray" id="78V-Dh-r4G"/>
                        <outletCollection property="rangedLabels" destination="bcw-kb-4z2" collectionClass="NSMutableArray" id="grW-3A-JPT"/>
                        <outletCollection property="rangedLabels" destination="fAR-fz-gBJ" collectionClass="NSMutableArray" id="OOa-w5-PfY"/>
                        <outletCollection property="multipleLabels" destination="slI-TK-loc" collectionClass="NSMutableArray" id="VPc-0R-ZG6"/>
                        <outletCollection property="multipleLabels" destination="GbM-o1-z5L" collectionClass="NSMutableArray" id="d9a-3V-B1H"/>
                        <outletCollection property="multipleLabels" destination="dQd-wC-olk" collectionClass="NSMutableArray" id="rB6-Io-k0g"/>
                        <outletCollection property="multipleLabels" destination="r4o-Rl-tEZ" collectionClass="NSMutableArray" id="0O4-nY-ViU"/>
                        <segue destination="YUq-MI-b1d" kind="show" identifier="showResult" id="5g7-ZS-PKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF0-PS-ni1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="3"/>
        </scene>
        <!--Результат-->
        <scene sceneID="Nyi-xr-MQZ">
            <objects>
                <viewController id="YUq-MI-b1d" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2t-1o-24v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="voa-AG-dDO">
                                <rect key="frame" x="16" y="240" width="288" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kds-Ge-cWO">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - осьминог" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cF-PX-tHU">
                                        <rect key="frame" x="86" y="68" width="116" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BtD-QV-12R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="voa-AG-dDO" firstAttribute="leading" secondItem="BtD-QV-12R" secondAttribute="leading" constant="16" id="2KT-uZ-jEf"/>
                            <constraint firstItem="BtD-QV-12R" firstAttribute="trailing" secondItem="voa-AG-dDO" secondAttribute="trailing" constant="16" id="NaG-Fb-4sj"/>
                            <constraint firstItem="voa-AG-dDO" firstAttribute="centerY" secondItem="f2t-1o-24v" secondAttribute="centerY" id="iad-Ch-gUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="WUZ-eh-Sum">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ypF-LP-kvg">
                            <connections>
                                <action selector="doneButtonPressed:" destination="YUq-MI-b1d" id="XVX-ZU-ipC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVH-NK-NgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ghf-hU-RLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LX8-SN-OuS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LO9-HJ-ua2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8eJ-oD-I2G" kind="relationship" relationship="rootViewController" id="JOB-qA-4i7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOF-s9-y4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.375" y="2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
